/**
    * Layout
    **/
    footer, main, header {
      display: flex;
      flex-wrap: wrap;
    }
    .sub-wrapper {
      position: unset;
    }
    .wrapper {
      flex: 3;
    }
    
    
    .fixed_block {
      position: unset;
    }
    
    
    .work ul {
      flex-wrap: nowrap;
    }
    .prices table {
      overflow-x: inset;
      display: table;
    }