.all-services {
  .greed-row();
}

.all-services .views-row {
  .greed-items();
}

.all-services img {
  opacity: .3;
  width: 100%;
}

.views-button a {
  padding: 12px 36px;
}

.views-button a:hover {
  box-shadow: 0 21px 35px var(--button-hover);
  background-color: var(--views-buton-hover);
  border-color: var(--views-buton-hover);
}
