/**
   * Breadcrumb
   */
   #breadcrumbs {
    margin-top: 20px;
  }
  #breadcrumbs li {
    margin-left: 5px;
    display: inline-block;
    color: var(--color-secondary-text);
    font-family: 'Circe Regular';
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
  }
  #breadcrumbs a {
    text-decoration: none;
    color: var(--views-buton-hover);
    font-weight: 700;
    font-family: 'Circe Bold';
  }
  #breadcrumbs a:after {
    content: '»';
    padding-left: 3px;
  }