/**
 * Footer
 */
footer .wrapper {
    margin: 30px 0px;
    background: var(--white);
}
footer .wrapper p {
    opacity: 0.5;
    color: var(--color-secondary-text);
    font-family: 'Circe Regular';
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    padding: 0;
}