#block-gruzservice-sitebranding {
  display: flex;
  width: 290px;
  margin-left: auto;
  padding: 10px 0;
}
#block-gruzservice-sitebranding img {
  width: 55px;
  height: 55px;
}
.site-branding__text {
  margin-left: 10px;
  margin-top: 5px;
}
.site-branding__slogan {
  color: var(--color-secondary-text);
}
.site-branding__name a {
  display: inline-block;
  color: var(--color-secondary-text);
  text-decoration: none;
  font-family: 'Circe ExtraBold';
  font-size: 21px;
  font-weight: 400;
  line-height: 26px;
}