/**
 * Node
 */
.node-images {
  position: absolute;
  right: 0;
  top: -30%;
  overflow: hidden;
  width: 820px;
  height: 820px;
}
.node-images img {
  position: relative;
  right: -38%;
  top: 80px;
  width: 80%;
  height: auto;
}

.tizer {
  color: var(--color);
  line-height: 22px;
}

.tizer, .node-price, .node-time {
    max-width: 500px;
    width: 100%;
}
.node-price {
    color: #1a1a1a;
    font-family: 'Circe ExtraBold';
    font-size: 26px;
    font-weight: 400;
    line-height: 26px;
}
.node-time, .node-price {
    text-align: right;
}

.container p {
  padding: 15px 5px;
  font-size: 18px;
  font-family: 'Circe Regular';
  color: var(--color);
  line-height: 28px;
}