/**
 * Aside
 */
aside, aside a {
  color: var(--white);
}
.contacts {
  width: 280px;
  margin-top: 40px;
}
.contacts img {
  z-index: 10;
  width: 15px;
  height: 15px;
  margin-right: 30px;
}

.contacts a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 16px;
  border-bottom: 1px solid transparent;
  transition: all 1s;
}
.contacts p {
  display: inline-block;
  line-height: 26px;
  margin-top: -33px;
}
.contacts p:before {
  top: 11px;
}
.contacts a::after, .contacts p::after {
  left: -20px;
  top: -20px;
  width: 55px;
  height: 55px;
  opacity: 0.15;
}
aside a:hover {
  color: var(--theme-bright-bg);
  border-color: var(--theme-bright-bg);
}
.contacts a::before, .contacts a::after, .contacts p::before, .contacts p::after {
  position: absolute;
  display: block;
  content: '';
  background-color: var(--views-buton-hover);
  border-radius: 50%;
}
.contacts a::before, .contacts p::before {
  left: -7px;
  top: -6px;
  width: 30px;
  height: 30px;
}
.contacts .phone a {
  font-family: 'Circe ExtraBold';
  font-size: 21px;
  font-weight: 400;
}
.contacts li {
  position: relative;
  margin: 52px 0 58px;
  display: flex;
  align-items: center;
}
aside .button-wrap::after {
  bottom: 0;
  left: -150px;
}
aside .button-wrap::before, aside .button-wrap::after {
  content: '';
  position: absolute;
  display: block;
  width: 360px;
  height: 1px;
  background-color: rgba(37, 41, 44, 0.3);
}
aside .button-wrap::before {
  top: 0;
  right: 0;
}
aside .button-wrap {
  position: relative;
  margin-top: 60px;
}
aside .button-wrap button {
  margin-right: 15px;
  box-shadow: 0 21px 35px rgba(249, 182, 7, 0.19);
  background-color: var(--theme-bright-bg);
}
.button-wrap button {
  padding: 18px 20px;
  transition: all 1s;
  border-radius: 6px;
  border: none;
  outline: none;
}
aside .button-wrap button:hover {
  box-shadow: 0 31px 45px rgba(249, 182, 7, 0.39);
}
aside .button-wrap button img {
  margin-right: 16px;
  width: 15px;
  height: 15px;
}
.button-wrap button b {
  color: var(--color-title);
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  border-bottom: 1px dashed rgba(37, 41, 44, 0.3);
}
aside nav {
  margin-top: 60px;
}
aside ul {
  list-style: none;
}
aside nav li {
  position: relative;
  padding-left: 50px;
}
aside nav li::before {
  content: '';
  position: absolute;
  top: 30px;
  left: 0;
  display: block;
  width: 12px;
  height: 1px;
  background-color: var(--theme-bright-bg);
}
aside nav a {
  font-size: 22px;
  font-weight: 400;
  line-height: 60px;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  border-bottom-color: transparent;
  transition: all 1s;
  padding: 15px 0;
}
aside nav a:hover, .is-active {
  color: var(--theme-bright-bg);
  border-color: var(--theme-bright-bg);
}
.wrapper, .sub-wrapper {
    background: unset;
  }
  .container, .sub-container {
    border: none;
  }
  .wrapper {
    background-color: #fafaf8;
  }
  .sub-wrapper {
    background-color: var(--theme-dark-bg);
    min-width: 300px;
    padding: 0 10px;
  }
  
  .panel {
    position: sticky;
  }
  .fixed_block {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 3;
  }
  
.sub-container {
    max-width: 266px;
}